SECRET_KEY = 7-)b&mo$6jjh6y+_ow^v47&=c6m3&kd-=kzryw1@q3+=+u&^5*
DATABASE_URL = postgres://postgres:zmY7ytjaiSLd4USGH4Zf@ltlpg.c4rlek7ovrwp.us-east-2.rds.amazonaws.com:5432/ltl_pg
AWS_ACCESS_KEY = AKIA26Z7RWCQ64Y55AGP
AWS_SECRET_KEY = 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
AWS_BUCKET = prepfortech-static
AWS_REGION = us-east-2
DEBUG = FALSE
